Bootcamp.WPF/Bootcamp.WPF/MainWindow.xaml

<Window x:Class="Bootcamp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bootcamp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="284" Margin="10,10,0,0" VerticalAlignment="Top" Width="488">
            <TabItem Header="Manage Supplier"/>

            <TabItem Header="Add Supplier">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Name" Content="Name" HorizontalAlignment="Left" Margin="5,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.548,0.577"/>
                    <TextBox x:Name="NameTextbox" HorizontalAlignment="Left" PreviewTextInput="NameTextbox_PreviewTextInput" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="52,32,0,0" TextChanged="NameTextbox_TextChanged"/>
                    <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="193,35,0,0" Click="SaveButton_Click"/>
                    <Label x:Name="Length" Content="Length" HorizontalAlignment="Left" Margin="0,68,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="LengthTextbox" HorizontalAlignment="Left" Height="23" Margin="52,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="SupplierGrid" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="18,113,0,0" VerticalAlignment="Top" Height="117" Width="442" SelectedCellsChanged="SupplierGrid_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Nama}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Join Date" Binding="{Binding Path=JoinDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="SupplierCombobox" ItemsSource="{Binding Path=getSupplier}" DisplayMemberPath="Nama" SelectedValuePath="Id"
                              HorizontalAlignment="Left" Margin="193,72,0,0" VerticalAlignment="Top" Width="75">
                    </ComboBox>
                    <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Height="23" Margin="366,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="94"/>
                    <ComboBox x:Name="CategoryCombo" HorizontalAlignment="Left" Margin="366,61,0,0" VerticalAlignment="Top" Width="67">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="92"/>
                        <ComboBoxItem Content="JoinDate" HorizontalAlignment="Left" Width="92"/>
                    </ComboBox>
                    <Label x:Name="Search" Content="Search:" HorizontalAlignment="Left" Margin="300,29,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="Category" Content="Category:" HorizontalAlignment="Left" Margin="300,57,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SearchButton" Click="SearchButton_Click" Content="Search" HorizontalAlignment="Left" Margin="366,88,0,0" VerticalAlignment="Top" Width="75"/>
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
